{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "ConnectionStrings": {
    "SuperAppConnection": "Server=(localdb)\\mssqllocaldb;Database=SuperApp_Test;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "test-jwt-key-for-integration-tests-minimum-32-characters-long-required-for-security",
    "Issuer": "SuperApp-Test",
    "Audience": "SuperApp-Test-Client",
    "ExpirationMinutes": 5
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "AllowedHosts": "*"
}