{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SuperAppConnection": "",
    "UserProfileConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "SuperApp",
    "Audience": "SuperApp-API", 
    "ExpirationMinutes": 180
  },
  "OAuth": {
    "Google": {
      "ClientId": "887853390661-j2bepobhb90k357d0k5p1atqd2k8oe6l.apps.googleusercontent.com",
      "ClientSecret": "",
      "RedirectUri": "http://localhost:3000/auth/callback",
      "Scope": "openid profile email https://www.googleapis.com/auth/drive.file"
    }
  },
  "AllowedOrigins": [
    "http://157.66.101.51:3000",
    "https://157.66.101.51:3000",
    "http://localhost:3000"
  ],
  "Security": {
    "RequireHttps": true,
    "EnableCors": true,
    "MaxRequestSizeBytes": 52428800,
    "SessionTimeoutMinutes": 30
  },
  "RateLimiting": {
    "EnableRateLimiting": false,
    "RequestsPerMinute": 100
  }
}
