{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "SuperAppAPI": "Information"
    }
  },
  "Jwt": {
    "Issuer": "SuperApp-Production",
    "Audience": "SuperApp-API-Production",
    "ExpirationMinutes": 60
  },
  "Security": {
    "RequireHttps": true,
    "EnableDetailedErrors": false,
    "SessionTimeoutMinutes": 15
  },
  "RateLimiting": {
    "EnableRateLimiting": true,
    "RequestsPerMinute": 60
  }
}
