{
  "name": "superapp-api-tests",
  "private": true,
  "description": "API test cho project/task/comment (SuperApp task #1471) — chạy với BE local trỏ SuperApp-dev",
  "scripts": {
    "test": "node --test --test-concurrency=1 \"flows/**/*.test.js\""
  },
  "engines": {
    "node": ">=20"
  }
}
